# book_catalog

./: .gitignore  README.md  books_db.mv.db  pom.xml
src/main/java/anykeyspace/bookcatalog/: Application.java
src/main/java/anykeyspace/bookcatalog/controller/: BookController.java  CORSFilter.java  RootController.java
src/main/java/anykeyspace/bookcatalog/dao/: AuthorDAO.java  BookDAO.java
src/main/java/anykeyspace/bookcatalog/dao/impl/: AuthorDAOImpl.java  BookDAOImpl.java
src/main/java/anykeyspace/bookcatalog/exception/: NoSuchIdException.java
src/main/java/anykeyspace/bookcatalog/model/: Author.java  Book.java
src/main/java/anykeyspace/bookcatalog/service/: AuthorService.java  BookService.java  ViewConverter.java
src/main/java/anykeyspace/bookcatalog/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
src/main/java/anykeyspace/bookcatalog/view/: AuthorView.java  BookListView.java  BookView.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/scripts/: authors.js  books.js
