# SERVER CONFIGURATION
server.port=8888

# DATASOURCE
# JDBC url of the database.
spring.datasource.url=jdbc:h2:file:./books_db
# Login user of the database.
spring.datasource.username=admin
# Login password of the database.
spring.datasource.password=123456
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=org.h2.Driver

# SQL scripts encoding.
spring.datasource.sql-script-encoding=UTF-8
# Schema (DDL) script resource references.
#spring.datasource.schema=schema.sql
# Data (DML) script resource references.
#spring.datasource.data=classpath:/data.sql
# Populate the database using 'data.sql'.
spring.datasource.initialize=false

# JPA
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=none
