# SERVER CONFIGURATION
server.port=8888

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:books_db # JDBC url of the database.
spring.datasource.username=admin # Login user of the database.
spring.datasource.password=123456 # Login password of the database.
spring.datasource.driver-class-name=org.h2.Driver # Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.

spring.datasource.sql-script-encoding=UTF-8 # SQL scripts encoding.
spring.datasource.schema=schema.sql # Schema (DDL) script resource references.
spring.datasource.data=data.sql # Data (DML) script resource references.
spring.datasource.initialize=false # Populate the database using 'data.sql'.

# JPA
spring.jpa.hibernate.ddl-auto= # DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
